.column
    display: flex
    flex-direction: column
    width: 300px
    min-width: 300px

    &:not(:nth-last-child(2))
        margin-right: 30px

    &__title
        position: relative
        font-size: 24px
        padding: 20px 0 20px
        margin-bottom: 15px
        
    &__line
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 5px
        background-color: grey
        border-radius: 5px