.task 
    padding: 20px 20px 40px
    background-color: #fff
    border-radius: 10px

    &:not(:last-child)
        margin-bottom: 20px

    &__title
        font-size: 20px
        margin-bottom: 20px

    &__desc
        font-size: 16px
        opacity: 0.6

    &__tags
        display: flex
        list-style: none
        padding: 0
        margin: 0 0 15px

    &__tag
        padding: 5px 6px
        border-radius: 3px
        background-color: #d9d9d9
        font-size: 10px
        text-transform: uppercase
        margin-right: 5px