.template
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 11
    max-width: 600px
    width: 100%
    background-color: #fff
    border-radius: 10px
    padding: 40px 20px
    display: flex
    flex-direction: column

    &__title
        font-size: 32px
        padding-bottom: 10px
        border: none
        border-bottom: 1px solid #ddd

    &__desc
        margin: 20px 0

    &__btn
        display: inline-block
        padding: 20px
        background-color: #fff
        border: 1px solid green
        cursor: pointer
        transition: background-color 0.3s, color 0.3s

        &:hover
            background-color: green
            color: #fff
